# SimpleTweaks

./: .editorconfig  .gitignore  SimpleTweaks.sln
Plugin/: ITweakManager.cs  Plugin.cs  Plugin.csproj  SimpleLoadContext.cs  SimpleTweaksPlugin2.json
SimpleTweaks/: SimpleTweaks.csproj  TweakManager.cs  packages.lock.json
SimpleTweaks/Attributes/: CommandHandleAttribute.cs  ConfigOptionAttribute.cs  LocalizableAttribute.cs  TweakServiceAttribute.cs
SimpleTweaks/Exceptions/: CircularDependencyException.cs  InvalidTweakServiceException.cs
SimpleTweaks/Options/: AlphaColor.cs  Color.cs
SimpleTweaks/Services/: Commands.cs  ConfigService.cs  Localization.cs  PluginConfig.cs  ServiceManager.cs  UserInterface.cs
SimpleTweaks/UI/: ConfigWindow.cs
