<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <OutputType>Library</OutputType>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0.0</Version>
        <OutputPath>$(SolutionDir)\Build\SimpleTweaks</OutputPath>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(SolutionDir)\FFXIVClientStructs\bin\$(Configuration)\FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <ProjectReference Include="..\Plugin\Plugin.csproj" Private="false"/>
    </ItemGroup>
</Project>
