<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <RootNamespace>SimpleTweaks.Plugin</RootNamespace>
        <AssemblyName>SimpleTweaksPlugin2</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <OutputType>Library</OutputType>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>2.0.0.0</Version>
        <OutputPath>$(SolutionDir)\Build</OutputPath>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <None Include="$(SolutionDir)\FFXIVClientStructs\bin\$(Configuration)\FFXIVClientStructs.dll" CopyToOutputDirectory="Always" TargetPath="ClientStructs\FFXIVClientStructs.dll" Visible="false" />
        <None Include="$(SolutionDir)\FFXIVClientStructs\bin\$(Configuration)\FFXIVClientStructs.pdb" CopyToOutputDirectory="Always" TargetPath="ClientStructs\FFXIVClientStructs.pdb" Visible="false" />
    </ItemGroup>
</Project>
